# CatBreeds_v1.1

wky_application/: build.gradle
wky_application/app/: build.gradle
wky_application/app/src/androidTest/java/com/sky/CatBreeds/: ExampleInstrumentedTest.java
wky_application/app/src/main/: AndroidManifest.xml
wky_application/app/src/main/java/com/sky/CatBreeds/: BaseActivity.java  HomeActivity.java  LibDetailsActivity.java
wky_application/app/src/main/java/com/sky/CatBreeds/adapter/: DetailListAdapter.java  MainFragmentPagerAdapter.java  MealListAdapter.java
wky_application/app/src/main/java/com/sky/CatBreeds/database/: DBManager.java  Details.java  Model.java  MyUser.java  Note.java  NoteDBOpenHelper.java  UserData.java  UserDataManager.java
wky_application/app/src/main/java/com/sky/CatBreeds/fragment/: HomepageFragment.java  KeepFragment.java  MealFragment.java
wky_application/app/src/main/java/com/sky/CatBreeds/utils/: CommonItemLayout.java  CommonUtil.java  ConstantsUtil.java  DbUtil.java  LogUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java
wky_application/app/src/main/res/drawable/: finish_schedule_hint.xml
wky_application/app/src/main/res/layout/: activity_home.xml  activity_libdetails.xml  activity_main.xml  app_main.xml  content_new.xml  detail_list_item.xml  fragment_homepage.xml  fragment_meal.xml  meal_list_item.xml  simple_title_bar.xml  toolbar.xml
wky_application/app/src/main/res/menu/: activity_main_drawer.xml
wky_application/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wky_application/app/src/test/java/com/sky/CatBreeds/: ExampleUnitTest.java
wky_application/gradle/wrapper/: gradle-wrapper.properties
